<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
        <div class="bola">
            <div class="triangulo1"></div>
            <div class="triangulo2"></div>
            <div class="chao"></div>
            <div class="sombra"></div>
            <div class="sol"></div>
        </div>    

        

    </section>


    <script src="./main.js"></script>
</body>
</html>