<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 62</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
        
        <div class="plano1">

            <div class="barraAzul"></div>
            <div class="barraAzul2"></div>            
            <div class="barraAzul3"></div>

            <div class="basico">
                <p class="basic">Basic</p>
            </div>

            <div class="preco">

                <p class="dolar">$5</p>
                <p class="semana">per month</p>

                <div class="traco1"></div>
                <div class="traco2"></div>
                <div class="traco3"></div>
                <div class="traco4"></div>
            </div>

        </div>

        <div class="plano2">

            <div class="barraAzul"></div>
            <div class="barraAzul2"></div>            
            <div class="barraAzul3"></div>

            <div class="basico1">
                <p class="basic1">Pro</p>
            </div>

            <div class="preco1">

                <p class="dolar2">$10</p>
                <p class="semana">per month</p>

                <div class="traco1"></div>
                <div class="traco2"></div>
                <div class="traco3"></div>
                <div class="traco4"></div>
            </div>
        </div>

        <div class="plano3">

            <div class="barraAzul"></div>
            <div class="barraAzul2"></div>            
            <div class="barraAzul3"></div>

            <div class="basico2">
                <p class="basic2">Premium</p>
            </div>

            <div class="preco2">

                <p class="dolar3">$20</p>
                <p class="semana">per month</p>

                <div class="traco1"></div>
                <div class="traco2"></div>
                <div class="traco3"></div>
                <div class="traco4"></div>
            </div>
        </div>



        <div class="beneficio">
            <div class="barra1"></div>
            <p class="user1">5 Users</p>
            <p class="user2">100 Users</p>

            <div class="barra2"></div>
            <p class="gb1">20 GB</p>
            <p class="gb2">200 GB</p>

            <div class="barra3"></div>
            <p class="p1">1 Project</p>
            <p class="p2">50 Projects</p>
        </div>



    </section>

    <script src="./main.js"></script>
</body>
</html>