<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="container">
        <div class="topo">
            <p class="text">WEEKLY REPORT</p>
            <p class="date">01.Feb - 07.Feb</p>
            <p class="text2">Revenue</p>
            <p class="money">$ 3621.79</p>
        </div>
        <div class="corpo">
            <div class="linha-red"></div>
            <p class="views">Views</p>
            <div class="linha-blue"></div>
            <p class="compras">compras</p>
            <div class="linha1"></div>
            <div class="linha2"></div>
            <div class="linha3"></div>
            <div>
                <div class="bola-azul"">
                    <span class="span-azul1"> <span class="vi">26</span> </span>
                </div>

                <div class="bola-azul1">
                    <span class="span-azul2"> <span class="vi1">41</span> </span>
                </div>

                <div class="bola-azul2">
                    <span class="span-azul3"> <span class="vi2">22</span> </span>
                </div>

                <div class="bola-azul3">
                    <span class="span-azul4"> <span class="vi3">36</span> </span>
                </div>
                
                <div class="bola-azul4">
                    <span class="span-azul5"> <span class="vi4">25</span> </span>
                </div>

                <div class="bola-azul5">
                    <span class="span-azul6"> <span class="vi5">13</span> </span>
                </div>

                <div class="bola-azul6">
                    <span class="span-azul7"> <span class="vi6">20</span> </span>
                </div>
            </div>

            <div>
                <div class="reta-azul"></div>
                <div class="reta-azul1"></div>
                <div class="reta-azul2"></div>
                <div class="reta-azul3"></div>
                <div class="reta-azul4"></div>
                <div class="reta-azul5"></div>
            </div>

            <div>
                <div class="bola-vermelha"></div>
                <div class="bola-vermelha1"></div>
                <div class="bola-vermelha2"></div>
                <div class="bola-vermelha3"></div>
                <div class="bola-vermelha4"></div>
                <div class="bola-vermelha5"></div>
                <div class="bola-vermelha6"></div>
            </div>

            <div>
                <div class="reta-vermelha"></div>
                <div class="reta-vermelha1"></div>
                <div class="reta-vermelha2"></div>
                <div class="reta-vermelha3"></div>
                <div class="reta-vermelha4"></div>
                <div class="reta-vermelha5"></div>
            </div>

            <p class="mon">MON</p>
            <p class="tue">TUE</p>
            <p class="wed">WED</p>
            <p class="thu">THU</p>
            <p class="fri">FRI</p>
            <p class="sat">SAT</p>
            <p class="sun">SUN</p>
        </div>


        
    </section>


</body>
</html>